<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="sum_edit" type="id" />
    <item name="percent_edit" type="id" />
    <item name="month_edit" type="id" />
    <item name="capital" type="id" />
    <item name="add_edit" type="id" />
    <item name="tax_edit" type="id" />
    <item name="month_income" type="id" />
    <item name="total_income" type="id" />
    <item name="total_month_add" type="id" />
    <item name="total" type="id" />

    <item name="deposit_btn" type="id"/>
    <item name="credit_btn" type="id"/>

    <item name="sum_credit_edit" type="id" />
    <item name="percent_credit_edit" type="id" />
    <item name="month_credit_edit" type="id" />
    <item name="insurance_credit_edit" type="id" />
    <item name="pre_credit_edit" type="id" />
    <item name="tax_credit_edit" type="id" />
    <item name="initial_fee" type="id" />
    <item name="month_payment" type="id" />
    <item name="overpayment" type="id" />
    <item name="total_sum" type="id" />

</resources>